<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/left_top_rounded_rect"
    android:gravity="center">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bg_default_album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/album_art"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_playback_rew_normal_jb_dark_translucent" />


        <ImageView
            android:layout_weight="1"
            android:id="@+id/pause"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/ic_fab_pause" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_playback_ff_normal_jb_dark_translucent" />
    </LinearLayout>
</RelativeLayout>

