<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glide="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:background="@drawable/left_rounded_rect"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_top_rounded_rect"
            android:gravity="center">

            <musiq.my.com.musiq.common.ui.custom.view.HelveticaTextView
                android:id="@+id/now_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/now_playing"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/previous"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/now_playing"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/pause"
                android:layout_toStartOf="@+id/pause"
                android:src="@drawable/btn_playback_rew_normal_jb_dark_translucent" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/now_playing"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/pause"
                android:src="@drawable/btn_playback_ff_normal_jb_dark_translucent" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_below="@+id/now_playing"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_fab_pause" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/media_controller"
            android:layout_centerVertical="true">

            <musiq.my.com.musiq.common.ui.custom.view.GlideImageView
                android:id="@+id/drawer_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                glide:size="@string/fill" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/media_controller"
            android:background="@color/transparentBlack" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round" />
    </LinearLayout>


</RelativeLayout>
